HocTiengAnh/Views/Pages/AppLoggingPage.xaml

<Page x:Class="HocTiengAnh.Views.Pages.AppLoggingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HocTiengAnh.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AppLoggingPage"
      d:Background="White">
    <Grid>
        <DockPanel Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}">
            <TextBlock Text="App logging"
                       DockPanel.Dock="Top"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="Black"/>
            <Grid>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <ScrollViewer Margin="3"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding ViewModel.LogService.Log}"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap">
                            
                        </TextBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
